﻿1. Is this Menu okay? => https://image.ibb.co/fAwq3x/Lobby.png
This will be the starting screen of application. What should be changed/added/removed?

>>the create room is not needed, on each tablet will see tablet number and register button.
>>on the main screen we will see the board with tablet numbers (of registered participants)

2. What is the next workflow after crating/joining the game? Should the game wait for all 5 players, and then start?
I suggest the camera view for all users - from sky, looking at landscape, and simple UI which displaying current room filling and GameReady state.

>>yes I agree

3. As I understand - each player should be "pinned" to each figure. After everyone been joined, game is starting, and the 1st question should pop up.
There is 1 minute limit to answer for everyone. If player answered correct - he gains some points (Numbers are provided not for every question - need every single one, please).
But if he made mistake (or didn't answered at all (or this behaviour should be handled in other way?)) - this player won't get any score points. Right?
After each player made a turn (answered), our huge "Jerusalem Board" displays and ONLY right-ones moving on 1 tile forward. And next question appears. Am I right?

>>correct (will also add the number of points for each)

4. But there is one more thing - you provided me 20 questions, but in the Jerusalem scene we have only 12 tiles. Should I add more tiles (Change/Configure map for 20 questions)?

>>yes we should add tiles i think max points should be higher than 20 because of questions with double points etc' ( i will calculate the total number possible)

5. When 20 questions are answered - Leaderboard appears, displays descending order of players. (I suggest to name them as Player(Black/Red/Blue/Green/Yellow).
Or we can simply write Player's Name in Menu/Lobby scene. (You choosing))
And after 5 (10?) seconds of leaderboard, Exit button appears on all clients and they are disconnects and going back to menu. (Or 2 buttons - "Exit" from app and "Menu")

>>I think player name should be tablet number, disconnecting sounds fine after 1 minute we should return to registration menu

checked on two devices the fps is between 16 to 30 most of the time
one important issue- the host is not tablet, the host is running from computer device connected to a large screen,
the players are all with tablets- maximum number of players is 5.